variables:
  DOCKER_DRIVER: overlay2
  IMAGE: registry.gitlab.com/k900/openwrt-build-scripts
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - Build image
  - Build firmware

Build image:
  stage: Build image
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE
    - docker build -t $IMAGE --cache-from=$IMAGE .
    - docker push $IMAGE

.Build firmware - base: &base
  stage: Build firmware
  image: $IMAGE
  script:
    - chown builder -R .
    - sudo -u builder ./build.sh ${TARGET}
    - mkdir artifacts/
    - mv src/bin/targets/*/*/*sysupgrade.bin artifacts/
    - mv src/bin/targets/*/*/*factory.bin artifacts/
  cache:
    paths:
      - dl/
      - ccache/
  artifacts:
    paths:
      - artifacts/

Build Archer C6 v2:
  <<: *base
  variables:
    TARGET: archer_c6_v2
